<!-- CON PROMESAS -->
<!-- <div style="text-align:center">
    <h1> Tema 11: HTTP </h1>
    <ul class="jugadores">
        <li *ngFor="let jugador of jugadores">
            <span class="badge"><strong>{{jugador.id}}</strong> {{jugador.name}} </span>
        </li>
    </ul>
</div> -->

<!-- CON OBSERVABLES -->
<div style="text-align:center">
    <h1> Tema 11: HTTP </h1>
    <ul class="jugadores">
        <li *ngFor="let jugador of jugadores  | async">
            <span class="badge"><strong>{{jugador.id}}</strong> {{jugador.name}} </span>
        </li>
    </ul>
</div>