<div class="container">
    <h2>Formulario Pais</h2>
    <form (ngSubmit)="onSubmit()" #paisForm="ngForm">
        <div class="form-group">
            <label for="id">ID</label>
            <input type="number" class="form-control" id="id" [(ngModel)]="model.id" name="id" required>
        </div>
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" [(ngModel)]="model.nombre" name="nombre" required>
        </div>
        <div class="form-group">
            <label for="imagen">Imagen</label>
            <input type="text" class="form-control" id="imagen" [(ngModel)]="model.imagen" name="imagen" required>
        </div>
        <div class="form-group ">
            <label for="poblacion">Población</label>
            <input type="number" class="form-control" id="poblacion" [(ngModel)]="model.poblacion" name="poblacion" required>
        </div>
        <div class="form-group ">
            <label for="url">URL</label>
            <input type="text" class="form-control" id="url" [(ngModel)]="model.url" name="url" required>
        </div>
        <button type="submit" class="btn btn-default" [disabled]="!paisForm.form.valid">Enviar</button>
    </form>
</div>