.container {
    display: inline-block;
    padding: 10px;
    vertical-align: center;
    background-color: #000;
    position: absolute;
    top: 2%;
    left: 38%;
    margin: 10%;
}

table {
    padding: 1px;
    text-align: center;
}

tr {
    padding: 1px;
    text-align: center;
}

td {
    padding: 30px;
    text-align: center;
}

.even {
    background-color: rgb(248, 167, 87);
}

.odd {
    background-color: #890;
}

.formStyle {
    display: inline-block;
    background-color: #FFF;
}

.inputText {
    display: block;
    margin: 5px;
}

.formStyle button {
    float: right;
    margin: 5px;
}