<div class="container">
    <table>
        <tr *ngFor='let empleado of listadoEmpleados; let index=index; let odd=odd; let even=even;' [ngClass]="{ odd: odd, even: even }">
            <td>{{empleado.nombre}} {{empleado.apellidos}}</td>
            <div *ngIf="empleado.departamento == 'Formacion'">
                <img src="/assets/Formacion.jpg" alt="formacion" width="100px" height="100px">
            </div>
            <div *ngIf="empleado.departamento == 'rh'">
                <img src="/assets/servicios.png" alt="formacion" width="100px" height="100px">
            </div>

            <div *ngIf="empleado.departamento == 'id'">
                <img src="/assets/i+d.jpg" alt="formacion" width="100px" height="100px">
            </div>
        </tr>
    </table>

    <br>
    <button (click)="Mostrar()">MOSTRAR/OCULTAR Formulario</button><br><br>

    <div class="formStyle" *ngIf="mostrar">
        <form #myForm="ngForm">
            <input class="inputText" type="text" placeholder="Nombre" name="nombre" nombreEmpleado="ngModel" [(ngModel)]="nombre">

            <input class="inputText" type="text" placeholder="Apellidos" name="apellidos" [(ngModel)]="apellidos">

            <!-- <input class="inputText" type="text" placeholder="Departamento" name="departamento"> -->

            <div [ngSwitch]="opcion">
                <p [id]="1" *ngSwitchCase="1" name="departamento"> <img src="/assets/Formacion.jpg" alt="formacion" width="100px" height="100px"> </p>
                <p [id]="2" *ngSwitchCase="2" name="departamento"> <img src="/assets/servicios.png" alt="formacion" width="100px" height="100px"> </p>
                <p [id]="3" *ngSwitchCase="3" name="departamento"> <img src="/assets/i+d.jpg" alt="formacion" width="100px" height="100px"> </p>
                <p [id]="4" *ngSwitchCase="4"> </p>
                <p *ngSwitchDefault class="closed"></p>
            </div>

            <div class="options">
                <input type="radio" name="formacion" [(ngModel)]="departamento" value="Formacion" (click)="setDoor(1)" checked> Formación<br>
                <input type="radio" name="formacion" [(ngModel)]="departamento" value="rh" (click)="setDoor(2)" /> Recursos Humanos<br>
                <input type="radio" name="formacion" [(ngModel)]="departamento" value="id" (click)="setDoor(3)" /> I+D<br>
                <input type="radio" selected="selected" name="formacion" value="opcion" (click)="setDoor()" />Cerrar todos<br>
            </div>


            <button (click)='agregarNuevoEmpleado()'>NUEVO</button>
        </form>
    </div>

</div>