<div class="paises">
    <ul *ngFor="let pais of country let index=index;">
        <li>ID: {{ pais.id }}</li>
        <li>Imagen: {{ pais.imagen }}</li>
        <li>Nombre: {{ pais.nombre }}</li>
        <li>Población: {{ pais.poblacion }}</li>
        <li>URL: {{ pais.url }}</li>
    </ul>


    <button (click)='order()'>Ordenar por id</button>

    <br><br>
    <span>Filtrar por población:</span>
    <input type="text" (input)="onChange($event)" />
    <ul *ngFor="let filtrar of listaPaises let index=index;">
        <li>ID: {{ filtrar.id }}</li>
        <li>Imagen: {{ filtrar.imagen }}</li>
        <li>Nombre: {{ filtrar.nombre }}</li>
        <li>Población: {{ filtrar.poblacion }}</li>
        <li>URL: {{ filtrar.url }}</li>
    </ul>
    <br><br><br>
    <app-paises-form (modelEmitter)="nuevoPais($event)"></app-paises-form>
</div>