<div class="paises">
    <ul *ngFor="let pais of country | paisFilter:filtro.value">
        <li>ID: {{ pais.id }}</li>
        <li>Imagen: {{ pais.imagen }}</li>
        <li>Nombre: {{ pais.nombre }}</li>
        <li>Población: {{ pais.poblacion }}</li>
        <li>URL: {{ pais.url }}</li>
    </ul>


    <button (click)='order()'>Ordenar por id</button>

    <br><br>
    <span>Filtrar por población:</span>
    <input type="text" (input)="onChange($event)" />

    <br><br> Nombre: <input name="nombre" type="text" #filtro (keyup)="0" />

</div>
